/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <160>;
        quick_tap_ms = <135>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
              &none         &none         &hm TILDE CARET   &hm NUBS GRAVE  &hm PRCNT HASH  &none         &none                                                                                                             &none         &none           &none           &none           &none           &none         &lt 3 TAB
              &kp ESC       &hm LS(Q) Q   &hm LS(W) W       &hm LS(E) E     &hm LS(R) R     &hm LS(T) T   &macro_redo                                                                                                       &macro_next   &hm LS(Y) Y     &hm LS(U) U     &hm LS(I) I     &hm LS(O) O     &hm LS(P) P     &none
              &kp LCTRL     &hm LS(A) A   &hm LS(S) S       &hm LS(D) D     &hm LS(F) F     &hm LS(G) G   &macro_undo   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP                   &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC  &macro_back   &hm LS(H) H     &hm LS(J) J     &hm LS(K) K     &hm LS(L) L     &hm COLON SEMI  &hm DQT SQT
              &sk LSHIFT    &hm LS(Z) Z   &hm LS(X) X       &hm LS(C) C     &hm LS(V) V     &hm LS(B) B   &none         &none               &kp C_MUTE        &none   &none   &kp C_BRIGHTNESS_AUTO   &none                 &none         &hm LS(N) N     &hm LS(M) M     &hm COMMA DOT   &hm QMARK EXCL  &hm PLUS MINUS  &kp RSHFT
              &kp LEFT_ALT  &hm DLLR AT   &hm PIPE AMPS     &hm STAR FSLH   &hm UNDER EQUAL               &kp LGUI      &kp SPACE           &lt 2 TAB                         &lt 2 TAB               &lt 1 ENTER           &kp BSPC                      &hm RPAR LPAR   &hm RBRC LBRC   &hm GT LT       &hm RBKT LBKT   &kp RIGHT_ALT
            >;
        };

        layer_arrow {
            bindings = <
              &trans           &trans           &trans            &trans             &trans  &trans            &trans                                                  &trans     &none           &none           &none            &none  &none  &none
              &trans           &trans    &kp C_MENU_UP            &trans             &trans  &trans            &trans                                                  &trans     &none           &none    &kp UP_ARROW            &none  &none  &none
              &trans  &kp C_MENU_LEFT  &kp C_MENU_DOWN  &kp C_MENU_RIGHT    &kp C_AC_SCROLL_UP  &trans            &trans  &trans  &trans                  &trans  &trans  &trans     &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
              &trans           &trans           &trans            &trans  &kp C_AC_SCROLL_DOWN  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME     &kp PAGE_UP   &kp PAGE_DOWN          &kp END  &none  &none
              &trans           &trans           &trans            &trans             &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                     &none           &none            &none  &none  &none
            >;
        };

        layer_number {
            bindings = <
              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &bootloader                                                  &bootloader  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
              &trans        &trans        &kp F9       &kp F10       &kp F11       &kp F12            &trans                                                       &trans        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp SLASH  &trans
              &trans        &trans        &kp F5        &kp F6        &kp F7        &kp F8            &trans  &trans  &trans                  &trans  &trans       &trans        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &trans
              &trans        &trans        &kp F1        &kp F2        &kp F3        &kp F4            &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp MINUS  &trans
              &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans                  &trans  &trans       &trans                &kp NUMBER_0       &kp DOT     &kp EQUAL      &kp PLUS  &trans
            >;
        };

        layer_bootloader {
            bindings = <
              &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
              &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
              &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
              &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
              &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
            >;
        };

    };
};
