  /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT   0
#define KANA      1
#define KANA_2    2
#define KANA_3    3
#define VOICED    4
#define DEVOICED  5
#define QWERTY    6
#define NUMBER    7
#define ARROW     8
#define FUNCTION  9
#define FIRMWARE 10
#define QGMLWY   11

#define COMBO_TIMEOUT 30

/ {
  behaviors {
    #include "macros.dtsi"

    /*
     * hold or tap
     */
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS"; 
        #binding-cells = <2>;
        tapping-term-ms = <160>;
        quick_tap_ms = <135>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    mh: mo_on_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "mo_on_hold"; 
        #binding-cells = <2>;
        tapping-term-ms = <160>;
        quick_tap_ms = <135>;
        flavor = "balanced"; // Must balanced. 「あいあいあい...」が高速で入力した際に認識されない事があるため...
        bindings = <&mo>, <&kp>;
    };
    mh_ka: ka_mo_on_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "ka_mo_on_hold"; 
        #binding-cells = <2>;
        tapping-term-ms = <160>;
        quick_tap_ms = <135>;
        flavor = "balanced";
        bindings = <&mo>, <&macro_kana_ka>;
    };
    mh_ma: ma_mo_on_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "ma_mo_on_hold"; 
        #binding-cells = <2>;
        tapping-term-ms = <160>;
        quick_tap_ms = <135>;
        flavor = "balanced";
        bindings = <&mo>, <&macro_kana_ma>;
    };
    mh_no: no_mo_on_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "no_mo_on_hold"; 
        #binding-cells = <2>;
        tapping-term-ms = <160>;
        quick_tap_ms = <135>;
        flavor = "balanced";
        bindings = <&mo>, <&macro_kana_no>;
    };
    mh_na: na_mo_on_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "na_mo_on_hold"; 
        #binding-cells = <2>;
        tapping-term-ms = <160>;
        quick_tap_ms = <135>;
        flavor = "balanced";
        bindings = <&mo>, <&macro_kana_na>;
    };
    mh_ko: ko_mo_on_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "ko_mo_on_hold"; 
        #binding-cells = <2>;
        tapping-term-ms = <160>;
        quick_tap_ms = <135>;
        flavor = "balanced";
        bindings = <&mo>, <&macro_kana_ko>;
    };
  };

  /* 
    * 日本語かな入力 (薙刀式)
    * 
    * refer: https://oookaworks.seesaa.net/article/500180437.htm
    *  0  1  2  3  4  5  6                     7  8  9 10 11 12 13
    * 14 15 16 17 18 19 20                    21 22 23 24 25 26 27
    * 28 29 30 31 32 33 34    35 36 37 38     39 40 41 42 43 44 45
    * 46 47 48 49 50 51          52 53           54 55 56 57 58 59
    * 60 61 62 63 64       65 66 67 68 69 70        71 72 73 74 75
    */
  combos {
    compatible = "zmk,combos";

    combo_kana_small_a {
      timeout-ms = <2000>;
      key-positions = <15 41>;
      bindings = <&m_kana X A>;
      layers = <KANA>;
    };
    combo_kana_small_i {
      timeout-ms = <2000>;
      key-positions = <15 42>;
      bindings = <&m_kana X I>;
      layers = <KANA>;
    };
    combo_kana_small_u {
      timeout-ms = <2000>;
      key-positions = <15 43>;
      bindings = <&m_kana X U>;
      layers = <KANA>;
    };
    combo_kana_small_e {
      timeout-ms = <2000>;
      key-positions = <15 25>;
      bindings = <&m_kana X E>;
      layers = <KANA>;
    };
    combo_kana_small_o {
      timeout-ms = <2000>;
      key-positions = <15 54>;
      bindings = <&m_kana X O>;
      layers = <KANA>;
    };

    combo_kana_kya {
      timeout-ms = <2000>;
      key-positions = <16 40>;
      bindings = <&m_kana_y K A>;
      layers = <KANA>;
    };
    combo_kana_kyu {
      timeout-ms = <2000>;
      key-positions = <16 26>;
      bindings = <&m_kana_y K U>;
      layers = <KANA>;
    };
    combo_kana_kyo {
      timeout-ms = <2000>;
      key-positions = <16 24>;
      bindings = <&m_kana_y K O>;
      layers = <KANA>;
    };
    combo_kana_sya {
      timeout-ms = <2000>;
      key-positions = <18 40>;
      bindings = <&m_kana_y S A>;
      layers = <KANA>;
    };
    combo_kana_syu {
      timeout-ms = <2000>;
      key-positions = <18 26>;
      bindings = <&m_kana_y S U>;
      layers = <KANA>;
    };
    combo_kana_syo {
      timeout-ms = <2000>;
      key-positions = <18 24>;
      bindings = <&m_kana_y S O>;
      layers = <KANA>;
    };
    combo_kana_tya {
      timeout-ms = <2000>;
      key-positions = <33 40>;
      bindings = <&m_kana_y T A>;
      layers = <KANA>;
    };
    combo_kana_tyu {
      timeout-ms = <2000>;
      key-positions = <33 26>;
      bindings = <&m_kana_y T U>;
      layers = <KANA>;
    };
    combo_kana_tyo {
      timeout-ms = <2000>;
      key-positions = <33 24>;
      bindings = <&m_kana_y T O>;
      layers = <KANA>;
    };
    combo_kana_nya {
      timeout-ms = <2000>;
      key-positions = <31 40>;
      bindings = <&m_kana_y N A>;
      layers = <KANA>;
    };
    combo_kana_nyu {
      timeout-ms = <2000>;
      key-positions = <31 26>;
      bindings = <&m_kana_y N U>;
      layers = <KANA>;
    };
    combo_kana_nyo {
      timeout-ms = <2000>;
      key-positions = <31 24>;
      bindings = <&m_kana_y N O>;
      layers = <KANA>;
    };
    combo_kana_hya {
      timeout-ms = <2000>;
      key-positions = <48 40>;
      bindings = <&m_kana_y H A>;
      layers = <KANA>;
    };
    combo_kana_hyu {
      timeout-ms = <2000>;
      key-positions = <48 26>;
      bindings = <&m_kana_y H U>;
      layers = <KANA>;
    };
    combo_kana_hyo {
      timeout-ms = <2000>;
      key-positions = <48 24>;
      bindings = <&m_kana_y H O>;
      layers = <KANA>;
    };
    combo_kana_mya {
      timeout-ms = <2000>;
      key-positions = <51 40>;
      bindings = <&m_kana_y M A>;
      layers = <KANA>;
    };
    combo_kana_myu {
      timeout-ms = <2000>;
      key-positions = <51 26>;
      bindings = <&m_kana_y M U>;
      layers = <KANA>;
    };
    combo_kana_myo {
      timeout-ms = <2000>;
      key-positions = <51 24>;
      bindings = <&m_kana_y M O>;
      layers = <KANA>;
    };
    combo_kana_rya {
      timeout-ms = <2000>;
      key-positions = <17 40>;
      bindings = <&m_kana_y R A>;
      layers = <KANA>;
    };
    combo_kana_ryu {
      timeout-ms = <2000>;
      key-positions = <17 26>;
      bindings = <&m_kana_y R U>;
      layers = <KANA>;
    };
    combo_kana_ryo {
      timeout-ms = <2000>;
      key-positions = <17 24>;
      bindings = <&m_kana_y R O>;
      layers = <KANA>;
    };

    combo_kana_jya {
      timeout-ms = <2000>;
      key-positions = <18 40>;
      bindings = <&m_kana_y J A>;
      layers = <VOICED>;
    };
    combo_kana_jyu {
      timeout-ms = <2000>;
      key-positions = <18 26>;
      bindings = <&m_kana_y J U>;
      layers = <VOICED>;
    };
    combo_kana_jyo {
      timeout-ms = <2000>;
      key-positions = <18 24>;
      bindings = <&m_kana_y J O>;
      layers = <VOICED>;
    };
    combo_kana_gya {
      timeout-ms = <2000>;
      key-positions = <16 40>;
      bindings = <&m_kana_y G A>;
      layers = <VOICED>;
    };
    combo_kana_gyu {
      timeout-ms = <2000>;
      key-positions = <16 26>;
      bindings = <&m_kana_y G U>;
      layers = <VOICED>;
    };
    combo_kana_gyo {
      timeout-ms = <2000>;
      key-positions = <16 24>;
      bindings = <&m_kana_y G O>;
      layers = <VOICED>;
    };
    combo_kana_dya {
      timeout-ms = <2000>;
      key-positions = <33 40>;
      bindings = <&m_kana_y D A>;
      layers = <VOICED>;
    };
    combo_kana_dyu {
      timeout-ms = <2000>;
      key-positions = <33 26>;
      bindings = <&m_kana_y D U>;
      layers = <VOICED>;
    };
    combo_kana_dyo {
      timeout-ms = <2000>;
      key-positions = <33 24>;
      bindings = <&m_kana_y D O>;
      layers = <VOICED>;
    };
    combo_kana_bya {
      timeout-ms = <2000>;
      key-positions = <48 40>;
      bindings = <&m_kana_y B A>;
      layers = <VOICED>;
    };
    combo_kana_byu {
      timeout-ms = <2000>;
      key-positions = <48 26>;
      bindings = <&m_kana_y B U>;
      layers = <VOICED>;
    };
    combo_kana_byo {
      timeout-ms = <2000>;
      key-positions = <48 24>;
      bindings = <&m_kana_y B O>;
      layers = <VOICED>;
    };

    combo_kana_pya {
      timeout-ms = <2000>;
      key-positions = <48 40>;
      bindings = <&m_kana_y P A>;
      layers = <DEVOICED>;
    };
    combo_kana_pyu {
      timeout-ms = <2000>;
      key-positions = <48 26>;
      bindings = <&m_kana_y P U>;
      layers = <DEVOICED>;
    };
    combo_kana_pyo {
      timeout-ms = <2000>;
      key-positions = <48 24>;
      bindings = <&m_kana_y P O>;
      layers = <DEVOICED>;
    };

    combo_kana_thi {
      timeout-ms = <2000>;
      key-positions = <17 42>;
      bindings = <&m_kana_h T I>;
      layers = <DEVOICED>;
    };
    combo_kana_thu {
      timeout-ms = <2000>;
      key-positions = <17 43>;
      bindings = <&m_kana_h T U>;
      layers = <DEVOICED>;
    };
    combo_kana_two {
      timeout-ms = <2000>;
      key-positions = <31 43>;
      bindings = <&m_kana_w T O>;
      layers = <DEVOICED>;
    };
    combo_kana_sye {
      timeout-ms = <2000>;
      key-positions = <18 25>;
      bindings = <&m_kana_y S E>;
      layers = <DEVOICED>;
    };
    combo_kana_che {
      timeout-ms = <2000>;
      key-positions = <33 25>;
      bindings = <&m_kana_h C E>;
      layers = <DEVOICED>;
    };

    combo_kana_tso {
      timeout-ms = <2000>;
      key-positions = <33 54>;
      bindings = <&m_kana_s T O>;
      layers = <DEVOICED>;
    };

    combo_kana_wha {
      timeout-ms = <2000>;
      key-positions = <43 41>;
      bindings = <&m_kana_h W A>;
      layers = <DEVOICED>;
    };
    combo_kana_whi {
      timeout-ms = <2000>;
      key-positions = <43 42>;
      bindings = <&m_kana_h W I>;
      layers = <DEVOICED>;
    };
    combo_kana_whe {
      timeout-ms = <2000>;
      key-positions = <43 25>;
      bindings = <&m_kana_h W I>;
      layers = <DEVOICED>;
    };
    combo_kana_who {
      timeout-ms = <2000>;
      key-positions = <43 54>;
      bindings = <&m_kana_h W O>;
      layers = <DEVOICED>;
    };

    combo_kana_fya {
      timeout-ms = <1000>;
      key-positions = <44 40>;
      bindings = <&m_kana_y F A>;
      layers = <DEVOICED>;
    };
    combo_kana_fyu {
      timeout-ms = <1000>;
      key-positions = <44 26>;
      bindings = <&m_kana_y F U>;
      layers = <DEVOICED>;
    };
    combo_kana_fyo {
      timeout-ms = <1000>;
      key-positions = <44 24>;
      bindings = <&m_kana_y F O>;
      layers = <DEVOICED>;
    };
    combo_kana_fwa {
      timeout-ms = <2000>;
      key-positions = <31 41>;
      bindings = <&m_kana_w F A>;
      layers = <DEVOICED>;
    };
    combo_kana_fwi {
      timeout-ms = <2000>;
      key-positions = <31 42>;
      bindings = <&m_kana_w F I>;
      layers = <DEVOICED>;
    };
    combo_kana_fwe {
      timeout-ms = <2000>;
      key-positions = <31 25>;
      bindings = <&m_kana_w F E>;
      layers = <DEVOICED>;
    };
    combo_kana_fwo {
      timeout-ms = <2000>;
      key-positions = <31 54>;
      bindings = <&m_kana_w F O>;
      layers = <DEVOICED>;
    };
    
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
              &lt FIRMWARE TAB  &lt QGMLWY TAB  &none           &hm TILDE HASH  &none           &none         &none                                                                                                                &none         &none           &hm DLLR PRCNT  &none            &none          &lt QGMLWY TAB   &lt FIRMWARE TAB
              &none             &hm LS(Q) Q     &hm LS(G) G     &hm LS(M) M     &hm LS(L) L     &hm LS(W) W   &macro_hyper                                                                                                         &macro_next   &hm LS(Y) Y     &hm LS(F) F     &hm LS(U) U      &hm LS(B) B    &hm AT UNDER     &none
              &kp LCTRL         &hm LS(D) D     &hm LS(S) S     &hm LS(T) T     &hm LS(N) N     &hm LS(R) R   &macro_meh                  &kp C_VOL_DN       &kp C_VOL_UP      &kp C_BRI_DN  &kp C_BRI_UP                          &macro_back   &hm LS(A) A     &hm LS(I) I     &hm LS(E) E      &hm LS(O) O    &hm LS(H) H      &hm DQT SQT
              &kp LSHIFT        &hm LS(Z) Z     &hm LS(X) X     &hm LS(C) C     &hm LS(V) V     &hm LS(J) J                                                  &kp C_MUTE        &none                                                             &hm LS(K) K     &hm LS(P) P     &hm COMMA DOT    &hm GT LT      &hm GRAVE EQUAL  &hm SEMI COLON
              &kp LALT          &hm PIPE AMPS   &hm QMARK EXCL  &hm STAR FSLH   &hm PLUS MINUS                              &hm LGUI TAB  &lt KANA_3 SPACE   &lt NUMBER SPACE  &kp RCTRL     &lt  ARROW ENTER   &lt FUNCTION BSPC                                &hm RPAR LPAR   &hm RBRC LBRC    &hm RBKT LBKT  &hm BSLH CARET   &none
            >;
        };

        /* 
         * 日本語かな入力 (薙刀式)
         * 
         * refer: https://oookaworks.seesaa.net/article/500180437.htm
         */
        kana_layer_1 {
            bindings = <
              &none       &none          &none           &none          &none              &none         &none                                                                                                            &none   &none        &none              &none          &none          &none           &none
              &none       &m_kana V U    &m_kana K I     &m_kana T E    &m_kana S I        &none         &none                                                                                                            &none   &none        &none              &m_kana R U    &m_kana S U    &m_kana H E     &none
              &kp LCTRL   &m_kana R O    &m_kana K E     &m_kana T O    &mh_ka VOICED K    &m_small_tsu  &none                   &none              &none           &none             &none                               &none   &m_kana K U  &mh VOICED A       &kp I          &kp U          &kp KP_MINUS    &none
              &kp LSHIFT  &m_kana H O    &m_kana H I     &m_kana H A    &mh_ko DEVOICED K  &m_kana S O                                              &none           &none                                                         &m_kana T A  &mh_na DEVOICED N  &m_kana N N    &m_kana R A    &m_kana R E     &none
              &kp LALT    &hm PIPE AMPS  &hm QMARK EXCL  &hm STAR FSLH  &none                                       &m_def_cmd   &lt KANA_3 SPACE   &lt NUMBER ESC  &lt NUMBER RCTRL  &lt KANA_2 ENTER  &lt FUNCTION BSPC                      &hm RPAR LPAR      &hm RBRC LBRC  &hm RBKT LBKT  &hm BSLH CARET  &none
            >;
        };

        /* 
         * 日本語かな入力 (薙刀式2 - みぎてしふと)
         * 
         * refer: https://oookaworks.seesaa.net/article/500180437.htm
         */
        kana_layer_2 {
            bindings = <
              &none       &none          &none           &none          &none               &none         &none                                                     &none   &none        &none                &none          &none          &none           &none
              &none       &none          &m_kana N U     &m_kana R I    &m_kana N E         &none         &none                                                     &none   &kp PG_UP    &kp HOME             &kp UP         &kp END        &none           &none
              &kp LCTRL   &m_kana S E    &m_kana M E     &m_kana N I    &mh_ma VOICED M     &m_kana T I   &none                &none  &none  &none   &none          &none   &kp PG_DN    &kp LEFT             &kp DOWN       &kp RIGHT      &none           &none
              &kp LSHIFT  &trans         &trans          &m_kana W O    &mh DEVOICED COMMA  &m_kana M I                               &none  &none                          &none        &none                &none          &none          &none           &none
              &kp LALT    &none          &none           &none          &none                                    &hm LGUI TAB  &none  &none  &none   &trans  &none                       &none                &none          &none          &none           &none
            >;
        };
        kana_layer_3 {
            bindings = <
              &tog KANA   &none          &none           &none          &none               &none         &none                                                     &none   &none        &none                &none          &none          &none           &none
              &none       &none          &none           &none          &tog QWERTY         &none         &none                                                     &none   &none        &m_kana S A          &m_kana Y O    &kp E          &m_kana Y U     &none
              &kp LCTRL   &none          &none           &none          &tog KANA           &none         &none                &none  &none  &none   &none          &none   &m_kana Y A  &mh_no VOICED N      &m_kana M O    &m_kana T U    &m_kana H U     &none
              &kp LSHIFT  &none          &none           &none          &to DEFAULT         &none                                     &none  &none                          &kp O        &mh DEVOICED PERIOD  &m_kana M U    &m_kana W A    &trans          &none
              &kp LALT    &none          &none           &none          &none                                    &none         &none  &none  &trans  &none  &none                        &hm RPAR LPAR        &hm RBRC LBRC  &hm RBKT LBKT  &hm BSLH CARET  &none
            >;
        };

        /* 
         * 日本語かな入力 (薙刀式 - 濁音)
         */
        kana_voiced {
            bindings = <
              &none   &none        &none        &none        &none        &none         &none                                            &none  &none        &none        &none  &none        &none        &none
              &none   &m_kana X A  &m_kana G I  &m_kana D E  &m_kana J I  &none         &none                                            &none  &none        &m_kana Z A  &none  &m_kana Z U  &m_kana B E  &none
              &none   &m_kana Z E  &m_kana G E  &m_kana D O  &m_kana G A  &m_kana D I   &none         &none  &none  &none  &none         &none  &m_kana G U  &m_kana G A  &none  &m_kana D U  &m_kana B U  &none
              &none   &m_kana B O  &m_kana B I  &m_kana B A  &m_kana G O  &m_kana Z O                        &none  &none                       &m_kana D A  &none        &none  &none        &none        &none
              &none   &none        &none        &none        &none                             &none  &none  &none  &none  &none  &none                      &none        &none  &none        &none        &none
            >;
        };
        /* 
         * 日本語かな入力 (薙刀式 - 半濁音)
         */
        kana_devoiced {
            bindings = <
              &none   &none        &none        &none        &none  &none   &none                                            &none   &none  &none  &none  &none  &none        &none
              &none   &none        &none        &none        &none  &none   &none                                            &none   &none  &none  &none  &none  &m_kana P E  &none
              &none   &none        &none        &none        &none  &none   &none         &none  &none  &none  &none         &none   &none  &none  &none  &none  &m_kana P U  &none
              &none   &m_kana P O  &m_kana P I  &m_kana P A  &none  &none                        &none  &none                        &none  &none  &none  &none  &none        &none
              &none   &none        &none        &none        &none                 &none  &none  &none  &none  &none  &none                 &none  &none  &none  &none        &none
            >;
        };

        /* 
         * qwerty配列
         * 
         * refer: https://trap.jp/post/1293/
         */
        qwerty_layer {
            bindings = <
              &lt FIRMWARE TAB  &none           &none           &hm TILDE HASH  &none           &none         &none                                                                                                            &none         &none           &hm DLLR PRCNT  &none          &none            &none            &lt FIRMWARE TAB
              &none             &hm LS(Q) Q     &hm LS(W) W     &hm LS(E) E     &hm LS(R) R     &hm LS(T) T   &macro_hyper                                                                                                     &macro_next   &hm LS(Y) Y     &hm LS(U) U     &hm LS(I) I    &hm LS(O) O      &hm LS(P) P      &none
              &kp LCTRL         &hm LS(A) A     &hm LS(S) S     &hm LS(D) D     &hm LS(F) F     &hm LS(G) G   &macro_meh                       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP                          &macro_back   &hm LS(H) H     &hm LS(J) J     &hm LS(K) K    &hm LS(L) L      &hm AT UNDER     &hm DQT SQT
              &kp LSHIFT        &hm LS(Z) Z     &hm LS(X) X     &hm LS(C) C     &hm LS(V) V     &hm LS(B) B                                                  &kp C_MUTE    &none                                                             &hm LS(N) N     &hm LS(M) M     &hm COMMA DOT  &hm GT LT        &hm GRAVE EQUAL  &hm COLON SEMI
              &kp LALT          &hm PIPE AMPS   &hm QMARK EXCL  &hm STAR FSLH   &hm PLUS MINUS                              &hm LGUI TAB  &lt NUMBER SPACE   &kp ESC       &kp RCTRL     &lt  ARROW ENTER   &lt FUNCTION BSPC                                &hm RPAR LPAR   &hm RBRC LBRC  &hm RBKT LBKT    &hm BSLH CARET   &none
            >;
        };

        number_layer {
            bindings = <
              &none        &none   &none   &none   &none   &none   &none                                                          &none   &none   &none         &kp KP_SLASH  &kp KP_ASTERISK  &none         &none
              &none        &none   &none   &none   &none   &none   &none                                                          &none   &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp KP_MINUS  &none
              &kp LCTRL    &none   &none   &none   &none   &none   &none              &none   &none   &none       &none           &none   &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp KP_PLUS   &none
              &kp LSHIFT   &none   &none   &none   &none   &none                              &none   &none                               &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp KP_EQUAL  &none
              &kp LALT     &none   &none   &none   &none                   &kp LGUI   &trans  &none   &kp RCTRL   &none   &none                   &kp NUMBER_0  &kp KP_DOT    &kp KP_COMMA     &none         &none
            >;
        };

        arrow_layer {
            bindings = <
              &none      &none   &none   &none   &none   &none   &none                                                      &none   &none      &none     &none     &none       &none  &none
              &none      &none   &none   &none   &none   &none   &none                                                      &none   &kp PG_UP  &kp HOME  &kp UP    &kp END     &none  &none
              &kp LCTRL  &none   &none   &none   &none   &none   &none              &none   &none   &none   &none           &none   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT   &none  &none
              &kp LSHIFT &none   &none   &none   &none   &none                              &none   &none                           &none      &none     &none     &none       &none  &none
              &kp LALT   &none   &none   &none   &none                   &kp LGUI   &none   &none   &none   &trans  &none                      &none     &none     &none       &none  &none
            >;
        };

        function_layer {
            bindings = <
              &none      &none   &none   &none        &none        &none   &none                                                      &none   &none    &none   &none   &none   &none  &none
              &none      &none   &none   &to QWERTY   &tog QWERTY  &none   &none                                                      &none   &kp F12  &kp F7  &kp F8  &kp F9  &none  &none
              &kp LCTRL  &none   &none   &to KANA     &tog KANA    &none   &none              &none   &none   &none   &none           &none   &kp F11  &kp F4  &kp F5  &kp F6  &none  &none
              &kp LSHIFT &none   &none   &none        &to DEFAULT  &none                              &none   &none                           &kp F10  &kp F1  &kp F2  &kp F3  &none  &none
              &kp LALT   &none   &none   &none        &none                        &kp LGUI   &none   &none   &none   &none   &trans                   &none   &none   &none   &none  &none
            >;
        };

        bootloader_layer {
            bindings = <
              &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                     &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
              &none   &none        &none        &none        &none        &none        &bootloader                                                                               &bootloader &none         &none         &none         &none         &none         &none
              &none   &none        &none        &none        &none        &none        &none                        &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR                  &none       &none         &none         &none         &none         &none         &none
              &none   &none        &none        &none        &none        &none                                                &bt BT_CLR &bt BT_CLR                                         &none         &none         &none         &none         &none         &none
              &none   &none        &none        &bl BL_INC   &bl BL_DEC                             &rgb_ug RGB_TOG &bl BL_TOG &none      &none      &bl BL_TOG &rgb_ug RGB_TOG                            &bl BL_INC    &bl BL_DEC    &none         &none         &none
            >;
        };
  
        /* 
         * qgmlwy配列
         * 
         * refer: https://trap.jp/post/1293/
         */
        qgmlwy_layer {
            bindings = <
              &lt FIRMWARE TAB  &none           &none           &hm TILDE HASH  &none           &none         &none                                                                                                            &none         &none           &hm DLLR PRCNT  &none            &none          &none            &lt FIRMWARE TAB
              &none             &hm LS(Q) Q     &hm LS(G) G     &hm LS(M) M     &hm LS(L) L     &hm LS(W) W   &macro_hyper                                                                                                     &macro_next   &hm LS(Y) Y     &hm LS(F) F     &hm LS(U) U      &hm LS(B) B    &hm AT UNDER     &none
              &kp LCTRL         &hm LS(D) D     &hm LS(S) S     &hm LS(T) T     &hm LS(N) N     &hm LS(R) R   &macro_meh                  &kp C_VOL_DN       &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP                          &macro_back   &hm LS(A) A     &hm LS(I) I     &hm LS(E) E      &hm LS(O) O    &hm LS(H) H      &hm DQT SQT
              &kp LSHIFT        &hm LS(Z) Z     &hm LS(X) X     &hm LS(C) C     &hm LS(V) V     &hm LS(J) J                                                  &kp C_MUTE    &none                                                             &hm LS(K) K     &hm LS(P) P     &hm COMMA DOT    &hm GT LT      &hm GRAVE EQUAL  &hm SEMI COLON
              &kp LALT          &hm PIPE AMPS   &hm QMARK EXCL  &hm STAR FSLH   &hm PLUS MINUS                              &hm LGUI TAB  &lt NUMBER SPACE   &kp ESC       &kp RCTRL     &lt  ARROW ENTER   &lt FUNCTION BSPC                                &hm RPAR LPAR   &hm RBRC LBRC    &hm RBKT LBKT  &hm BSLH CARET   &none
            >;
        };
    };
};
