
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp EQUAL  &lt 3 undefined   &none   &none   &none   &none               &none                                                                                                      &none   &none   &none      &none    &none     &none      &none
      &kp ESC            &kp Q   &kp W   &kp E   &kp R   &kp T               &none                                                                                                      &none   &kp Y   &kp U      &kp I    &kp O     &kp P   &kp BSLH
    &kp LCTRL            &kp A   &kp S   &kp D   &kp F   &kp G               &none  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC     &none   &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
   &sk LSHIFT            &kp Z   &kp X   &kp C   &kp V   &kp B               &none              &none       &kp C_MUTE   &none   &none  &kp C_BRIGHTNESS_AUTO                 &none     &none   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
 &kp LEFT_ALT            &none   &none   &none   &none                    &kp LGUI          &kp SPACE        &lt 2 TAB                              &lt 2 TAB           &lt 1 ENTER  &kp BSPC           &none      &none    &none     &none      &mo 2
            >;
        };

        layer_arrow {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans         &trans          &trans          &trans           &trans    &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans         &trans          &trans    &kp UP_ARROW           &trans    &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans    &kp PAGE_UP  &kp LEFT_ARROW          &trans  &kp RIGHT_ARROW  &kp HOME  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN          &trans  &kp DOWN_ARROW           &trans   &kp END  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                         &trans          &trans           &trans    &trans  &trans
            >;
        };

        layer_number {
            bindings = <
 &trans  &trans  &trans   &trans   &trans   &trans            &trans                                                  &trans        &trans        &trans        &trans        &trans        &trans  &trans
 &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12            &trans                                                  &trans        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp SLASH  &trans
 &trans  &trans  &kp F5   &kp F6   &kp F7   &kp F8            &trans  &trans  &trans                  &trans  &trans  &trans        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &trans
 &trans  &trans  &kp F1   &kp F2   &kp F3   &kp F4            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp MINUS  &trans
 &trans  &trans  &trans   &trans   &trans                     &trans  &trans  &trans                  &trans  &trans  &trans                &kp NUMBER_0       &kp DOT     &kp EQUAL      &kp PLUS  &trans
            >;
        };

        layer_Layer__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
